/* Copyright (C) 2023  Alphind Solution Software Pvt. Ltd. - All Rights Reserved.

* created by Mohamed Razul, on date

* reviewed by Hajira Begam

* You may use, distribute and modify this code for internal purpose,  however, distribution outside the organization     * is prohibited without prior and proper license agreement

*/

// Choose the Environment to Run
Environment_QA = Yes
Environment_PREPOD = NO
Environment_PRODUCTION = NO

// Choose the browser to Launch
Chrome = YES
Edge = NO
Firefox = NO

