# Automation-Xealei

./: .gitignore  index.html  pom.xml  pom3.xml  pom4.xml
Configuration Property file/: Config.properties
Excel/: Test Datas.xlsx
Extent Reports/Report_ 10_Oct_23 11_43_17/Reports/: Report.html
Extent Reports/Report_ 4_Oct_23 23_24_17/Reports/: Report.html
Extent Reports/Report_ 4_Oct_23 23_27_11/Reports/: Report.html
Extent Reports/Report_ 4_Oct_23 23_35_45/Reports/: Report.html
Extent Reports/Report_ 4_Oct_23 23_49_21/Reports/: Report.html
Extent Reports/Report_ 6_Oct_23 18_18_53/Reports/: Report.html
Extent Reports/Report_ 6_Oct_23 18_51_46/Reports/: Report.html
Extent Reports/Report_ 6_Oct_23 19_11_24/Reports/: Report.html
Extent Reports/Report_ 6_Oct_23 23_31_03/Reports/: Report.html
Extent Reports/Report_ 7_Oct_23 10_29_33/Reports/: Report.html
Extent Reports/Report_ 7_Oct_23 11_52_48/Reports/: Report.html
Extent Reports/Report_ 8_Oct_23 10_15_32/Reports/: Report.html
Extent Reports/Report_ 8_Oct_23 10_19_17/Reports/: Report.html
Extent Reports/Report_ 8_Oct_23 10_20_11/Reports/: Report.html
Extent Reports/Report_ 8_Oct_23 10_21_29/Reports/: Report.html
Extent Reports/Report_ 8_Oct_23 10_36_35/Reports/: Report.html
Extent Reports/Report_ 8_Oct_23 10_55_14/Reports/: Report.html
Extent Reports/Report_ 8_Oct_23 10_57_40/Reports/: Report.html
Extent Reports/Report_ 8_Oct_23 10_57_41/Reports/: Report.html
Extent Reports/Report_ 8_Oct_23 10_58_48/Reports/: Report.html
Extent Reports/Report_ 8_Oct_23 11_00_16/Reports/: Report.html
Extent Reports/Report_ 8_Oct_23 11_02_43/Reports/: Report.html
Extent Reports/Report_ 8_Oct_23 11_07_32/Reports/: Report.html
Extent Reports/Report_ 8_Oct_23 11_07_52/Reports/: Report.html
Extent Reports/Report_ 8_Oct_23 11_23_53/Reports/: Report.html
Extent Reports/Report_ 8_Oct_23 11_28_37/Reports/: Report.html
Extent Reports/Report_ 8_Oct_23 11_35_30/Reports/: Report.html
Extent Reports/Report_ 8_Oct_23 12_34_19/Reports/: Report.html
Extent Reports/Report_ 8_Oct_23 12_51_46/Reports/: Report.html
Extent Reports/Report_ 8_Oct_23 19_49_09/Reports/: Report.html
Extent Reports/Report_ 8_Oct_23 19_59_37/Reports/: Report.html
Extent Reports/Report_ 8_Oct_23 20_05_51/Reports/: Report.html
Extent Reports/Report_ 9_Oct_23 11_19_23/Reports/: Report.html
Extent Reports/Report_ 9_Oct_23 11_20_32/Reports/: Report.html
Extent Reports/Report_ 9_Oct_23 11_28_43/Reports/: Report.html
Extent Reports/Report_ 9_Oct_23 14_08_58/Reports/: Report.html
Extent Reports/Report_ 9_Oct_23 14_12_33/Reports/: Report.html
Extent Reports/Report_ 9_Oct_23 14_16_32/Reports/: Report.html
Extent Reports/Report_ 9_Oct_23 14_25_15/Reports/: Report.html
Extent Reports/Report_ 9_Oct_23 14_36_03/Reports/: Report.html
Extent Reports/Report_ 9_Oct_23 15_23_24/Reports/: Report.html
Extent Reports/Report_ 9_Oct_23 15_37_20/Reports/: Report.html
Extent Reports/Report_ 9_Oct_23 17_30_03/Reports/: Report.html
Extent Reports/Report_ 9_Oct_23 17_56_28/Reports/: Report.html
ExtentReports/Report_ 26_Sep_23 07_29_00/Reports/: Report.html
ExtentReports/Report_ 26_Sep_23 07_31_29/Reports/: Report.html
ExtentReports/Report_ 26_Sep_23 07_33_02/Reports/: Report.html
ExtentReports/Report_ 26_Sep_23 07_37_08/Reports/: Report.html
ExtentReports/Report_ 26_Sep_23 07_42_38/Reports/: Report.html
ExtentReports/Report_ 26_Sep_23 07_56_12/Reports/: Report.html
ExtentReports/Report_ 26_Sep_23 07_59_08/Reports/: Report.html
ExtentReports/Report_ 26_Sep_23 07_59_48/Reports/: Report.html
ExtentReports/Report_ 26_Sep_23 08_01_42/Reports/: Report.html
ExtentReports/Report_ 26_Sep_23 08_06_02/Reports/: Report.html
ExtentReports/Report_ 26_Sep_23 08_07_56/Reports/: Report.html
ExtentReports/Report_ 26_Sep_23 08_19_15/Reports/: Report.html
ExtentReports/Report_ 26_Sep_23 08_23_07/Reports/: Report.html
ExtentReports/Report_ 26_Sep_23 08_37_22/Reports/: Report.html
ExtentReports/Report_ 26_Sep_23 08_38_29/Reports/: Report.html
ExtentReports/Report_ 26_Sep_23 08_42_10/Reports/: Report.html
ExtentReports/Report_ 26_Sep_23 08_43_11/Reports/: Report.html
ExtentReports/Report_ 26_Sep_23 08_43_48/Reports/: Report.html
ExtentReports/Report_ 26_Sep_23 08_45_25/Reports/: Report.html
ExtentReports/Report_ 26_Sep_23 08_58_04/Reports/: Report.html
ExtentReports/Report_ 26_Sep_23 11_08_37/Reports/: Report.html
ExtentReports/Report_ 27_Sep_23 12_34_03/Reports/: Report.html
ExtentReports/Report_ 27_Sep_23 12_36_25/Reports/: Report.html
ExtentReports/Report_ 2_Oct_23 23_25_19/Reports/: Report.html
ExtentReports/Report_ 3_Oct_23 12_20_50/Reports/: Report.html
ExtentReports/Report_ 3_Oct_23 13_14_12/Reports/: Report.html
ExtentReports/SparkReport_ 23_Aug_23 17_03_02/Reports/: Spark.html
ExtentReports/SparkReport_ 28_Aug_23 19_18_43/Reports/: Spark.html
ExtentReports/SparkReport_ 28_Aug_23 19_20_48/Reports/: Spark.html
ExtentReports/SparkReport_ 28_Aug_23 19_23_02/Reports/: Spark.html
src/test/java/org/alphind/xealei/baseclass/: BaseClass.java
src/test/java/org/alphind/xealei/pages/: AddSuitesPage.java  IndividualsPage.java  LoginPage.java  SuitesPage.java
src/test/java/org/alphind/xealei/pom/: PageObjectManager.java
src/test/java/org/alphind/xealei/runner/: AddSuitesTestRunner.java  LoginTestRunner.java  TC1LoginTestRunner.java  TC2AddSuitesTestRunner.java  TC3AddSuitesTestRunner.java  TC4EditSuitesTestRunner.java  TestRunner.java  TestRunner2.java
src/test/java/org/alphind/xealei/stepdefinition/: AddSuitesPageStep.java  CommonSteps.java  (+5 more)
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/Excel/: TestDatas.xlsx
src/test/resources/Features/: TC1_Login.feature  TC3_Add Suites.feature  TC4_Edit Suites.feature  TC5_Individuals.feature
test-output/: index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/old/Suite/: testng.xml.html
