#Spark Report
extent.reporter.spark.start=true
extent.reporter.spark.out=Reports/Report.html

extent.reporter.spark.config=src/test/resources/extent-config.xml

#FolderName
basefolder.name=Extent Reports/Report_
basefolder.datetimepattern=d_MMM_YY HH_mm_ss
 
#Screenshot
screenshot.dir=/Screenshots/
screenshot.rel.path=../Screenshots/

#PDF Report
extent.reporter.pdf.start=true
extent.reporter.pdf.out=Reports/pdf.pdf